FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/hansunho-309b94/sick-fits-sun/dev"
PRISMA_SECRET="thisismtsecretpassworD!"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
